<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EASY REDIO CONTROL MODEL</title>
<style>
body {
	margin:2px;
	}
td {
	font:11px Verdana, Arial, Helvetica, sans-serif;
	color:#003366;
	}

.logo 	{
	font:24px Verdana, Arial, Helvetica, sans-serif;
	color: #CCFF99;
	letter-spacing:.2em;
	line-height:30px;
}
.tagline 	{	
	font:12px Verdana, Arial, Helvetica, sans-serif;
	color: #0159ff;
	letter-spacing:.4em;
	line-height:18px;
}
.header {
	font:18px Verdana, Arial, Helvetica, sans-serif;
	color: #3366CC;
	line-height:16px;
	letter-spacing:.2em;
	}
.header td{
	background-color: #eaeaea;
}
.line1 td{
	background-color: #c1ddff;
}
.line2 td{
	background-color: #c1edff;
}
.product_list td{
	font:18px Verdana, Arial, Helvetica, sans-serif;
}
		
#dateformat {
	font:11px Verdana, Arial, Helvetica, sans-serif;
	color: #3322bb;
	letter-spacing:.2em;
	}


</style>
<script language="javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
</head>
<body bgcolor="#c0e6fe">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr bgcolor="#30abfd">
		<td width="382"  rowspan="2"><img src="images/banner.png" alt="Header image" width="382" height="127" border="0"></td>
		<td width="378" height="63" class="logo" valign="bottom" align="center" nowrap>RADIO CONTROL MODEL</td>
	</tr>
	<tr bgcolor="#30abfd">
		<td height="64" class="tagline" valign="top" align="center">BRUSHLESS MOTOR/ESC/PROPELLER/ACCESSORIES</td>
	</tr>
  <tr bgcolor="#9988ff">
  	<td colspan="2" id="dateformat" height="25">&nbsp;&nbsp;<a href="about.html">ABOUT US</a>&nbsp;&nbsp;<script language="javascript">document.write(TODAY);</script>	</td>
  </tr>	
</table>
<table width="100%" class="product_list">
	<tbody >
	<tr bgcolor="#eaeaea"><th colspan="5" align="center" ><font size="4" color="blue">PRODUCTS LIST</font></th></tr>
	<tr class="header" >
		<td>Product#</td>
		<td>Battery</td>
		<td>BEC</td>
		<td>Connecter</td>
		<td>Picture</td>
	</tr>
<!--	<tr class="header"><td colspan="5">Electoronic Speed Controller</td></tr> -->
	<tr class="line1" >
		<td>10A</td><td>2-3S</td><td>Internal 2A</td><td>N/A</td><td><img src="images/10a_s.png" /></td>
	</tr>
	<tr class="line2" >
		<td>10A</td><td>2-3S</td><td>Internal 2A</td><td>N/A</td><td><img src="images/10a_s.png" /></td>
	</tr>
	</tbody>
</table>
</body>
</html>